.HeaderContainer {
    width: 100%;
    height: 8px;
    padding: -10px;
    border-left: 8px solid #a3be8c;
    font-size: 12px;
    line-height: 20px;
    color: #eff1f5;
    background: #343d46;
    overflow: hidden;
}
//
//.contentContainer {
//  padding-left: 15px;
//}
//
.layoutContainer {
  height:100%;
  overflow: hidden;
}
//.container {
//    display: flex;
//    flex-direction: column;
//    justify-content: space-between;
//   height: 100%;
//}
//
//.header {
//  display: flex;
//  align-items: center;
//  height: 60px;
//
//  .logo {
//    margin-left: 30px;
//    font-weight: bold;
//    font-size: medium;
//  }
//
//  .operators {
//    flex: 1;
//    text-align: right;
//
//    button {
//      margin: 15px 15px 15px 0;
//    }
//  }
//}