
body {
  position: relative;
  //color: white;
  //height: 100vh;
  height: 100%;
  //background-color: #232C39;
  //background-image: linear-gradient(45deg, rgba(0, 216, 255, .5) 10%, rgba(0, 1, 127, .7));
  font-family: Arial, Helvetica, Helvetica Neue, serif;
  //overflow-y: hidden;
  //margin-bottom: 0;
  min-width: 1008px;
  //min-height: 768px;
  overflow: auto;
}

header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid @border-color-base;
  height: 60px;

  .logo {
    margin-left: 30px;
    color: @heading-color;
    font-weight: bold;
    font-size: medium;

    .branch {
      margin-left: @layout-margin;
      margin-right: @layout-margin-small;
      color: @primary-color;
    }
  }

  .operators {
    flex: 1;
    text-align: right;

    button {
      margin: 15px 15px 15px 0;
    }
  }
}

.navigation {
  //overflow: scroll;
  //min-width: 12rem;
  //border-right: 1px solid #e9e9e9;
  //
  //.ant-menu {
  //  border-right: 0;
  //}

  .logo {
    height: 32px;
    background: #333333;
    border-radius: 6px;
    margin: 14px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
  }

  &.ant-layout-sider-collapsed {
    .anticon {
      font-size: 16px;
      margin-left: 8px;
    }

    .nav-text {
      display: none;
    }

    .topSubMenu.ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
      display: none;
    }
  }

  .ant-menu-inline {
    overflow: auto;
  }

  .ant-menu-item {
    overflow: visible;
  }
}

#content {
  display: flex;

  .main {
    flex: 1;
    overflow: scroll;
    background-color: #ffffff;

    .breadcrumb {
      font-size: 14px;
      margin-bottom: @layout-margin-smaller;
    }
  }
}

button + button {
  margin-left: @layout-margin-small;
}

img + img {
  margin-left: @layout-margin-small;
}


.loading-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0px auto;
  padding-top: 20%;
  text-align: center;
  opacity: 1;
  z-index: 99999;

  .tips {
    margin-top: @layout-margin-small;
    font-size: @font-size-tips;
    padding: 0 10%;
  }
}

#page-404 {
  background-image: url('https://os.alipayobjects.com/rmsportal/NOAjOBbnYCrNzrW.jpg');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;

  section {
    position: absolute;
    top: 48%;
    left: 55%;
    margin: -103px 0 0 -120px;

    text-align: center;
  }

  h1 {
    color: #2db7f5;
    font-size: 120px;
    font-weight: 500;
  }

  p {
    color: #666666;
    font-size: 18px;
  }
}
