body {
  .ant-form-item {
    margin-bottom: @layout-margin-small;
  }
  //
  //.navigation {
  //  .ant-menu-inline > .ant-menu-item,
  //  .ant-menu-item-group-list > .ant-menu-item,
  //  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
  //  .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title {
  //    padding-right: 38px;
  //  }
  //}

  .mx-plain-form {
    .ant-form-item-label {
      text-align: right;
      padding-right: @layout-margin-small;
    }
  }

  .ant-tabs-tabpane {
    .ant-tree {
      font-size: 14px;
      padding: @layout-margin-small;
    }
  }

  .ant-select-dropdown-menu-item {
    overflow: visible;
  }

  .animated {
    animation-duration: 0.5s;
    animation-fill-mode: both;
  }

  .ant-tabs-tab {
    letter-spacing: 0.5px;
  }

  .ant-btn {
    margin: 6px 0 6px 6px;
  }
}
