@editablecell-prefix-cls: ~"editable-cell";

.@{editablecell-prefix-cls} {
  position: relative;


  &-input-wrapper,
  &-text-wrapper {
    padding-right: 24px;
  }

  &-text-wrapper {
    padding: 5px 24px 5px 5px;
  }

  &-icon,
  &-icon-check {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
  }

  &-icon {
    line-height: 18px;
    display: none;
  }

  &-icon-check {
    line-height: 28px;
  }

  &:hover &-icon {
    display: inline-block;
  }

  &-icon:hover,
  &-icon-check:hover {
    color: #2db7f5;
  }
}
