@icons-prefix-cls: ~"mx-icons";

.@{icons-prefix-cls} {
  .search-input {
    margin-bottom: @layout-margin-smaller;
    text-align: center;

    input {
      width: 80%;
      font-size: 18px;
      height: 40px;
      line-height: 32px;
      padding: 3px 10px;
    }
  }

  .icon-list {
    .icon-item {
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
      //height: 80px;
      text-align: center;
      display: inline-block;
      margin: 6px;
      padding: 6px;
      padding-top: 0;

      .icon {
        width: 2em; height: 2em;
        fill: currentColor;
        overflow: hidden;
      }
    }
  }

}
