@modal-prefix-cls: ~"mx-modal-form";

.@{modal-prefix-cls} {
  &-footer {
    border-top: @border-width-base @border-style-base @border-color-split;
    padding: 10px 16px 0 10px;
    margin: 0 -16px;
    text-align: right;
    border-radius: 0 0 @border-radius-base @border-radius-base;

    button + button {
      margin-left: 8px;
      margin-bottom: 0;
    }
  }

  .ant-form-item {
    margin-bottom: @layout-margin-small;
  }

  .ant-form-item-label {
    text-align: right;
    padding-right: @layout-margin-small;
  }
}
