@import "../global/index";

.bpmBody {
  padding: @layout-margin-small;

  .toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: @layout-margin-small;
  }
}

.tableContainer {
  overflow: auto;
}
