@import "../global/index";

.menu {
  display: flex;

  .tree {
    border: 1px dotted @border-color-split;
    margin-left: @layout-margin;
    min-width: 200px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    button {
      width: 50%;
      margin: 0;
      margin-top: 2rem;
      border-radius: 0;
      border-color: @border-color-split;
    }
  }

  .panel {
    //flex: 1;
    //margin-left: @layout-margin-small;
    //padding: @layout-margin-small;
    position:fixed;
    //z-index:2008;
    bottom:15%;
    right:40px;
    width:55%;
    height:60%;
    border: 1px dotted @border-color-split;
    //background:#e5e5e5;
  }
}

.layoutTypeSelect {
  margin-right: 10%;
  width: 60px;
}
