@import "../global/index";

.container {
  padding: @layout-margin-small;
}

.currentProduct {
  border-radius: 5px;
  text-align: right;
  font-size: @font-size-tips;
}

.buttonGroup {
  margin: @layout-margin-small 0;
}
