
@import "../global/index";

.configuration {
  padding-top: @font-size-base;

  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @font-size-base;
  }
}

.tableContainer {
  overflow: auto;
}

//.container {
  //margin-top: -30px;
//}

.addModal {
  overflow: auto;
}

.relatedFieldHead {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
}
