
.row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.colume-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.margin-left {
  margin-left: @layout-margin;
}

.margin-left-small {
  margin-left: @layout-margin-small;
}

.margin-right {
  margin-right: @layout-margin;
}

.margin-right-small {
  margin-right: @layout-margin-small;
}

.margin-horizontal {
  margin-left: @layout-margin;
  margin-right: @layout-margin;
}

.margin-top {
  margin-top: @layout-margin;
}

.margin-bottom {
  margin-bottom: @layout-margin;
}

.search-right {
  margin-bottom: @layout-margin-smaller;
  margin-left: @layout-margin-big;
  width: 200px;
}

.margin-bottom-small {
  margin-bottom: @layout-margin-small;
}

.margin-vertical {
  margin-top: @layout-margin;
  margin-bottom: @layout-margin;
}

.margin-vertical-smaller {
  margin-top: @layout-margin-smaller;
  margin-bottom: @layout-margin-smaller;
}

.margin-around {
  margin-left: @layout-margin;
  margin-right: @layout-margin;
  margin-top: @layout-margin-small;
  margin-bottom: @layout-margin-small;
}

.necessary-star {
  margin-left: @layout-margin-small;
  margin-right: @layout-margin-small;
  color: red;
}

.right-block {
  text-align: right;
}

.center-block {
  text-align: center;
}

.cursor-pointer {
  cursor: pointer;
}
