
@icon-url: "/iconfont/iconfont"; // 把 iconfont 地址改到本地

@layout-margin-big: 73%;
@layout-margin: 24px;
@layout-margin-small: 12px;
@layout-margin-smaller: 6px;

@font-size-title: 24px;
@font-size-tips: 18px;
